DISCOURSE_BASE_URL=https://your-discourse-site.com
DISCOURSE_API_KEY=your_system_api_key_here
DISCOURSE_API_USERNAME=system
APPLICATION_NAME="NEAR Account Link"
CLIENT_ID=discourse-plugin
DISCOURSE_RECIPIENT=social.near
PORT=3001